POSTGRES_URL="postgres://default:r2UdoqtAHiK7@ep-old-mud-a2quc5ua-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:r2UdoqtAHiK7@ep-old-mud-a2quc5ua-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:r2UdoqtAHiK7@ep-old-mud-a2quc5ua-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:r2UdoqtAHiK7@ep-old-mud-a2quc5ua.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-mud-a2quc5ua-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="r2UdoqtAHiK7"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api